<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="cursor"></div>
    <nav>
        <h1>Front-end Developer Jay</h1>
            <ul class="nav-links">
                <li onclick="location.href='contact.html';">Home</li>
                <li onclick="location.href='contact.html';">Work</li>
                <li onclick="location.href='contact.html';">Contact</li>
                <li onclick="location.href='contact.html';">Profile</li>
            </ul>
        </nav>
    </div>

    <div class="main-box">
        <div class="carousel-container">
            <div class="carousel-wrapper">
              <img src="image1.jpg" alt="Image 1">
              <img src="image2.jpg" alt="Image 2">
              <img src="image3.jpg" alt="Image 3">
            </div>
        </div>
        <div style="flex-grow : 1"></div>
        <div class="right-box-container">
            <div class="right-box">
                <h1>Profile</h1>
            </div>
            <div class="right-box"></div>
            <div class="right-box"></div>
            <div class="right-box"></div>
        </div>

        
    </div>



    <script src="app.js"></script>
</body>
</html>